{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d"
  ],
  "jsList": [
    "src/Constant.js",
    "src/data/data.js",
    "src/common/util/ObjectUtil.js",
    "src/common/util/ActionUtil.js",
    "src/common/service/Factory.js",
    "src/common/service/Service.js",
    "src/common/component/Components.js",
    "src/common/component/ActionComponents.js",
    "src/common/component/GameObjectComponents.js",
    "src/common/system/System.js",
    "src/common/system/PlayerSystem.js",
    "src/common/system/ActionSystem.js",
    "src/common/system/AnimateSystem.js",
    "src/common/system/TimerSystem.js",
    "src/common/entity/GameObject.js",
    "src/common/entity/ActionState.js",
    "src/common/template/UnitTemplate.js",
    "src/ui/UI.js",
    "src/ui/ControllerLayer.js",
    "src/resource.js",
    "src/app.js"
  ]
}