{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "noCache" : false,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d"
  ],
  "jsList": [
    "src/Constant.js",
    "src/data/character.js",
    "src/data/gobal.js",
    
    "src/common/ActionState.js",
    "src/common/Component.js",
    "src/common/GameObject.js",
    "src/common/GameObjectTemplate.js",
    "src/common/System.js",
    
    "src/util/ActionUtil.js",
    "src/util/DataUtil.js",
    "src/util/EngineUtil.js",

	"src/component/CommandComponents.js",
    "src/component/MoveComponents.js",
    "src/component/Property.js",
    "src/component/ViewComponents.js",
    
    "src/system/ActionUpdateSystem.js",
    "src/system/RenderUpdateSystem.js",
    
    "src/support/ActionFactory.js",
    "src/support/ComponentFactory.js",
    "src/support/GameObjectFactory.js",
    "src/support/Initializer.js",
    "src/support/ObjectManager.js",
    "src/support/Service.js",

    "src/action/CharacterStartAction.js",
    "src/action/GameAction.js",
    "src/action/RepeatAction.js",
    "src/action/SequenceAction.js",
    
    "src/ui/ControllerLayer.js",
    "src/ui/ControlSystem.js",
    "src/ui/UI.js",
    "src/resource.js",
    "src/app.js"
  ]
}